\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Autor%
, Dorn%
, Hanson%
\BCBL {}\ \BBA {} Price%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
acemogluImportCompetitionGreat2016}
\APACinsertmetastar {%
acemogluImportCompetitionGreat2016}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Autor, D.%
, Dorn, D.%
, Hanson, G\BPBI H.%
\BCBL {}\ \BBA {} Price, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Import {{Competition}} and the {{Great US Employment Sag}} of the 2000s} {Import {{Competition}} and the {{Great US Employment Sag}} of the 2000s}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{34}{S1}{S141-S198}.
\newblock
\begin{APACrefURL} [{2025-01-06}]\url{https://www.journals.uchicago.edu/doi/full/10.1086/682384} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1086/682384} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Carvalho%
, Ozdaglar%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
acemogluNetworkOriginsAggregate2012}
\APACinsertmetastar {%
acemogluNetworkOriginsAggregate2012}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Carvalho, V\BPBI M.%
, Ozdaglar, A.%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Network Origins}} of {{Aggregate Fluctuations}}} {The {{Network Origins}} of {{Aggregate Fluctuations}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{80}{5}{1977--2016}.
\newblock
\begin{APACrefURL} [{2024-01-30}]\url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA9623} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA9623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atalay%
}{%
Atalay%
}{%
{\protect \APACyear {2017}}%
}]{%
atalayHowImportantAre2017}
\APACinsertmetastar {%
atalayHowImportantAre2017}%
\begin{APACrefauthors}%
Atalay, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How {{Important Are Sectoral Shocks}}?} {How {{Important Are Sectoral Shocks}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Macroeconomics}{9}{4}{254--280}.
\newblock
\begin{APACrefURL} [{2024-07-03}]\url{https://pubs.aeaweb.org/doi/10.1257/mac.20160353} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/mac.20160353} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bachmann%
\ \protect \BOthers {.}}{%
Bachmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
bachmannWhatIfMacroeconomic2024}
\APACinsertmetastar {%
bachmannWhatIfMacroeconomic2024}%
\begin{APACrefauthors}%
Bachmann, R.%
, Baqaee, D.%
, Bayer, C.%
, Kuhn, M.%
, L{\"o}schel, A.%
, Moll, B.%
\BDBL {}Schularick, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {What If? {{The}} Macroeconomic and Distributional Effects for {{Germany}} of a Stop of Energy Imports from {{Russia}}} {What if? {{The}} macroeconomic and distributional effects for {{Germany}} of a stop of energy imports from {{Russia}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economica}{91}{364}{1157--1200}.
\newblock
\begin{APACrefURL} [{2025-09-03}]\url{https://onlinelibrary.wiley.com/doi/10.1111/ecca.12546} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/ecca.12546} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D.~Baqaee%
\ \BBA {} Rubbo%
}{%
D.~Baqaee%
\ \BBA {} Rubbo%
}{%
{\protect \APACyear {2023}}%
}]{%
baqaeeMicroPropagationMacro2023}
\APACinsertmetastar {%
baqaeeMicroPropagationMacro2023}%
\begin{APACrefauthors}%
Baqaee, D.%
\BCBT {}\ \BBA {} Rubbo, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Micro {{Propagation}} and {{Macro Aggregation}}} {Micro {{Propagation}} and {{Macro Aggregation}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Economics}{15}{Volume 15, 2023}{91--123}.
\newblock
\begin{APACrefURL} [{2024-07-10}]\url{https://www.annualreviews.org/content/journals/10.1146/annurev-economics-082322-012833} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-economics-082322-012833} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI R.~Baqaee%
\ \BBA {} Farhi%
}{%
D\BPBI R.~Baqaee%
\ \BBA {} Farhi%
}{%
{\protect \APACyear {2019}}%
}]{%
baqaeeMacroeconomicImpactMicroeconomic2019}
\APACinsertmetastar {%
baqaeeMacroeconomicImpactMicroeconomic2019}%
\begin{APACrefauthors}%
Baqaee, D\BPBI R.%
\BCBT {}\ \BBA {} Farhi, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Macroeconomic Impact}} of {{Microeconomic Shocks}}: {{Beyond Hulten}}'s {{Theorem}}} {The {{Macroeconomic Impact}} of {{Microeconomic Shocks}}: {{Beyond Hulten}}'s {{Theorem}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{87}{4}{1155--1203}.
\newblock
\begin{APACrefURL} [{2024-04-03}]\url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA15202} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA15202} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI R.~Baqaee%
\ \BBA {} Farhi%
}{%
D\BPBI R.~Baqaee%
\ \BBA {} Farhi%
}{%
{\protect \APACyear {2024}}%
}]{%
baqaeeNetworksBarriersTrade2024}
\APACinsertmetastar {%
baqaeeNetworksBarriersTrade2024}%
\begin{APACrefauthors}%
Baqaee, D\BPBI R.%
\BCBT {}\ \BBA {} Farhi, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Networks, {{Barriers}}, and {{Trade}}} {Networks, {{Barriers}}, and {{Trade}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{92}{2}{505--541}.
\newblock
\begin{APACrefURL} [{2024-06-05}]\url{https://www.econometricsociety.org/doi/10.3982/ECTA17513} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA17513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bigio%
\ \BBA {} La'O%
}{%
Bigio%
\ \BBA {} La'O%
}{%
{\protect \APACyear {2020}}%
}]{%
bigioDistortionsProductionNetworks2020}
\APACinsertmetastar {%
bigioDistortionsProductionNetworks2020}%
\begin{APACrefauthors}%
Bigio, S.%
\BCBT {}\ \BBA {} La'O, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Distortions in {{Production Networks}}*} {Distortions in {{Production Networks}}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{135}{4}{2187--2253}.
\newblock
\begin{APACrefURL} [{2024-06-14}]\url{https://doi.org/10.1093/qje/qjaa018} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjaa018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caliendo%
\ \BBA {} Parro%
}{%
Caliendo%
\ \BBA {} Parro%
}{%
{\protect \APACyear {2015}}%
}]{%
caliendoEstimatesTradeWelfare2015}
\APACinsertmetastar {%
caliendoEstimatesTradeWelfare2015}%
\begin{APACrefauthors}%
Caliendo, L.%
\BCBT {}\ \BBA {} Parro, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimates of the {{Trade}} and {{Welfare Effects}} of {{NAFTA}}} {Estimates of the {{Trade}} and {{Welfare Effects}} of {{NAFTA}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{82}{1}{1--44}.
\newblock
\begin{APACrefURL} [{2025-12-04}]\url{https://academic.oup.com/restud/article-lookup/doi/10.1093/restud/rdu035} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/restud/rdu035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carvalho%
, Nirei%
, Saito%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}%
}{%
Carvalho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
carvalhoSupplyChainDisruptions2021}
\APACinsertmetastar {%
carvalhoSupplyChainDisruptions2021}%
\begin{APACrefauthors}%
Carvalho, V\BPBI M.%
, Nirei, M.%
, Saito, Y\BPBI U.%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Supply {{Chain Disruptions}}: {{Evidence}} from the {{Great East Japan Earthquake}}*} {Supply {{Chain Disruptions}}: {{Evidence}} from the {{Great East Japan Earthquake}}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{136}{2}{1255--1321}.
\newblock
\begin{APACrefURL} [{2024-06-03}]\url{https://academic.oup.com/qje/article/136/2/1255/6030033} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjaa044} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carvalho%
\ \BBA {} {Tahbaz-Salehi}%
}{%
Carvalho%
\ \BBA {} {Tahbaz-Salehi}%
}{%
{\protect \APACyear {2019}}%
}]{%
carvalhoProductionNetworksPrimer2019}
\APACinsertmetastar {%
carvalhoProductionNetworksPrimer2019}%
\begin{APACrefauthors}%
Carvalho, V\BPBI M.%
\BCBT {}\ \BBA {} {Tahbaz-Salehi}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Production {{Networks}}: {{A Primer}}} {Production {{Networks}}: {{A Primer}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Economics}{11}{1}{635--663}.
\newblock
\begin{APACrefURL} [{2023-06-23}]\url{https://doi.org/10.1146/annurev-economics-080218-030212} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-economics-080218-030212} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Comin%
, Lashkari%
\BCBL {}\ \BBA {} Mestieri%
}{%
Comin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
cominStructuralChangeLongRun2021}
\APACinsertmetastar {%
cominStructuralChangeLongRun2021}%
\begin{APACrefauthors}%
Comin, D.%
, Lashkari, D.%
\BCBL {}\ \BBA {} Mestieri, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural {{Change With Long}}-{{Run Income}} and {{Price Effects}}} {Structural {{Change With Long}}-{{Run Income}} and {{Price Effects}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{89}{1}{311--374}.
\newblock
\begin{APACrefURL} [{2025-07-18}]\url{https://www.econometricsociety.org/doi/10.3982/ECTA16317} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ecta16317} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diewert%
}{%
Diewert%
}{%
{\protect \APACyear {1976}}%
}]{%
diewertExactSuperlativeIndex1976}
\APACinsertmetastar {%
diewertExactSuperlativeIndex1976}%
\begin{APACrefauthors}%
Diewert, W\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exact and Superlative Index Numbers} {Exact and superlative index numbers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{4}{2}{115--145}.
\newblock
\begin{APACrefURL} [{2024-11-17}]\url{https://www.sciencedirect.com/science/article/pii/0304407676900099} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0304-4076(76)90009-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gabaix%
}{%
Gabaix%
}{%
{\protect \APACyear {2011}}%
}]{%
gabaixGranularOriginsAggregate2011}
\APACinsertmetastar {%
gabaixGranularOriginsAggregate2011}%
\begin{APACrefauthors}%
Gabaix, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Granular Origins}} of {{Aggregate Fluctuations}}} {The {{Granular Origins}} of {{Aggregate Fluctuations}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{79}{3}{733--772}.
\newblock
\begin{APACrefURL} [{2024-06-04}]\url{http://doi.wiley.com/10.3982/ECTA8769} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA8769} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horowitz%
\ \BBA {} Planting%
}{%
Horowitz%
\ \BBA {} Planting%
}{%
{\protect \APACyear {2009}}%
}]{%
horowitzConceptsMethodsUS2009}
\APACinsertmetastar {%
horowitzConceptsMethodsUS2009}%
\begin{APACrefauthors}%
Horowitz, K.%
\BCBT {}\ \BBA {} Planting, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Concepts and {{Methods}} of the {{U}}.{{S}}. {{Input-Output Accounts}}} {Concepts and {{Methods}} of the {{U}}.{{S}}. {{Input-Output Accounts}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bureau of Economic Analysis}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horvath%
}{%
Horvath%
}{%
{\protect \APACyear {2000}}%
}]{%
horvathSectoralShocksAggregate2000}
\APACinsertmetastar {%
horvathSectoralShocksAggregate2000}%
\begin{APACrefauthors}%
Horvath, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Sectoral Shocks and Aggregate Fluctuations} {Sectoral shocks and aggregate fluctuations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{45}{1}{69--106}.
\newblock
\begin{APACrefURL} [{2024-02-13}]\url{https://www.sciencedirect.com/science/article/pii/S0304393299000446} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0304-3932(99)00044-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
La'O%
\ \BBA {} {Tahbaz-Salehi}%
}{%
La'O%
\ \BBA {} {Tahbaz-Salehi}%
}{%
{\protect \APACyear {2022}}%
}]{%
laoOptimalMonetaryPolicy2022}
\APACinsertmetastar {%
laoOptimalMonetaryPolicy2022}%
\begin{APACrefauthors}%
La'O, J.%
\BCBT {}\ \BBA {} {Tahbaz-Salehi}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal {{Monetary Policy}} in {{Production Networks}}} {Optimal {{Monetary Policy}} in {{Production Networks}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{90}{3}{1295--1336}.
\newblock
\begin{APACrefURL} [{2024-04-11}]\url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA18627} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA18627} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
}{%
Lucas%
}{%
{\protect \APACyear {1987}}%
}]{%
lucasModelsBusinessCycles1987}
\APACinsertmetastar {%
lucasModelsBusinessCycles1987}%
\begin{APACrefauthors}%
Lucas.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1987}.
\newblock
\APACrefbtitle {Models of {{Business Cycles}}} {Models of {{Business Cycles}}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsuyama%
}{%
Matsuyama%
}{%
{\protect \APACyear {2023}}%
}]{%
matsuyamaNonCESAggregatorsGuided2023}
\APACinsertmetastar {%
matsuyamaNonCESAggregatorsGuided2023}%
\begin{APACrefauthors}%
Matsuyama, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-{{CES Aggregators}}: {{A Guided Tour}}} {Non-{{CES Aggregators}}: {{A Guided Tour}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Economics}{15}{Volume 15, 2023}{235--265}.
\newblock
\begin{APACrefURL} [{2024-09-16}]\url{https://www.annualreviews.org/content/journals/10.1146/annurev-economics-082322-013910} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-economics-082322-013910} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Miranda-Pinto}%
\ \BBA {} Young%
}{%
{Miranda-Pinto}%
\ \BBA {} Young%
}{%
{\protect \APACyear {2022}}%
}]{%
miranda-pintoFlexibilityFrictionsMultisector2022}
\APACinsertmetastar {%
miranda-pintoFlexibilityFrictionsMultisector2022}%
\begin{APACrefauthors}%
{Miranda-Pinto}, J.%
\BCBT {}\ \BBA {} Young, E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexibility and {{Frictions}} in {{Multisector Models}}} {Flexibility and {{Frictions}} in {{Multisector Models}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Macroeconomics}{14}{3}{450--480}.
\newblock
\begin{APACrefURL} [{2025-02-02}]\url{https://www.aeaweb.org/articles?id=10.1257/mac.20190097} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/mac.20190097} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oberfield%
\ \BBA {} Raval%
}{%
Oberfield%
\ \BBA {} Raval%
}{%
{\protect \APACyear {2021}}%
}]{%
oberfieldMicroDataMacro2021}
\APACinsertmetastar {%
oberfieldMicroDataMacro2021}%
\begin{APACrefauthors}%
Oberfield, E.%
\BCBT {}\ \BBA {} Raval, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Micro {{Data}} and {{Macro Technology}}} {Micro {{Data}} and {{Macro Technology}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{89}{2}{703--732}.
\newblock
\begin{APACrefURL} [{2023-06-21}]\url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA12807} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA12807} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poirier%
\ \BBA {} Vermandel%
}{%
Poirier%
\ \BBA {} Vermandel%
}{%
{\protect \APACyear {2025}}%
}]{%
poirierReallocationDynamicsProduction2025}
\APACinsertmetastar {%
poirierReallocationDynamicsProduction2025}%
\begin{APACrefauthors}%
Poirier, C.%
\BCBT {}\ \BBA {} Vermandel, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reallocation {{Dynamics}} in {{Production Networks With Heterogeneous Elasticities}}} {Reallocation {{Dynamics}} in {{Production Networks With Heterogeneous Elasticities}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SSRN Electronic Journal}{}{}{}.
\newblock
\begin{APACrefURL} [{2025-06-12}]\url{https://www.ssrn.com/abstract=4429307} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.4429307} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubbo%
}{%
Rubbo%
}{%
{\protect \APACyear {2023}}%
}]{%
rubboNetworksPhillipsCurves2023}
\APACinsertmetastar {%
rubboNetworksPhillipsCurves2023}%
\begin{APACrefauthors}%
Rubbo, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Networks, {{Phillips Curves}}, and {{Monetary Policy}}} {Networks, {{Phillips Curves}}, and {{Monetary Policy}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{91}{4}{1417--1455}.
\newblock
\begin{APACrefURL} [{2024-02-14}]\url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA18654} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA18654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
