\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Autor%
, Dorn%
, Hanson%
\BCBL {}\ \BBA {} Price%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
acemogluImportCompetitionGreat2016}
\APACinsertmetastar {%
acemogluImportCompetitionGreat2016}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Autor, D.%
, Dorn, D.%
, Hanson, G\BPBI H.%
\BCBL {}\ \BBA {} Price, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Import {{Competition}} and the {{Great US Employment Sag}} of the 2000s} {Import {{Competition}} and the {{Great US Employment Sag}} of the 2000s}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{34}{S1}{S141-S198}.
\newblock
\begin{APACrefDOI} \doi{10.1086/682384} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Carvalho%
, Ozdaglar%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
acemogluNetworkOriginsAggregate2012}
\APACinsertmetastar {%
acemogluNetworkOriginsAggregate2012}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Carvalho, V\BPBI M.%
, Ozdaglar, A.%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Network Origins}} of {{Aggregate Fluctuations}}} {The {{Network Origins}} of {{Aggregate Fluctuations}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{80}{5}{1977--2016}.
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA9623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atalay%
}{%
Atalay%
}{%
{\protect \APACyear {2017}}%
}]{%
atalayHowImportantAre2017}
\APACinsertmetastar {%
atalayHowImportantAre2017}%
\begin{APACrefauthors}%
Atalay, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How {{Important Are Sectoral Shocks}}?} {How {{Important Are Sectoral Shocks}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Macroeconomics}{9}{4}{254--280}.
\newblock
\begin{APACrefDOI} \doi{10.1257/mac.20160353} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baqaee%
\ \BBA {} Farhi%
}{%
Baqaee%
\ \BBA {} Farhi%
}{%
{\protect \APACyear {2019}}%
}]{%
baqaeeMacroeconomicImpactMicroeconomic2019}
\APACinsertmetastar {%
baqaeeMacroeconomicImpactMicroeconomic2019}%
\begin{APACrefauthors}%
Baqaee, D\BPBI R.%
\BCBT {}\ \BBA {} Farhi, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Macroeconomic Impact}} of {{Microeconomic Shocks}}: {{Beyond Hulten}}'s {{Theorem}}} {The {{Macroeconomic Impact}} of {{Microeconomic Shocks}}: {{Beyond Hulten}}'s {{Theorem}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{87}{4}{1155--1203}.
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA15202} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bigio%
\ \BBA {} La'O%
}{%
Bigio%
\ \BBA {} La'O%
}{%
{\protect \APACyear {2020}}%
}]{%
bigioDistortionsProductionNetworks2020}
\APACinsertmetastar {%
bigioDistortionsProductionNetworks2020}%
\begin{APACrefauthors}%
Bigio, S.%
\BCBT {}\ \BBA {} La'O, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Distortions in {{Production Networks}}*} {Distortions in {{Production Networks}}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{135}{4}{2187--2253}.
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjaa018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carvalho%
, Nirei%
, Saito%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}%
}{%
Carvalho%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
carvalhoSupplyChainDisruptions2021}
\APACinsertmetastar {%
carvalhoSupplyChainDisruptions2021}%
\begin{APACrefauthors}%
Carvalho, V\BPBI M.%
, Nirei, M.%
, Saito, Y\BPBI U.%
\BCBL {}\ \BBA {} {Tahbaz-Salehi}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Supply {{Chain Disruptions}}: {{Evidence}} from the {{Great East Japan Earthquake}}*} {Supply {{Chain Disruptions}}: {{Evidence}} from the {{Great East Japan Earthquake}}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{136}{2}{1255--1321}.
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjaa044} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diewert%
}{%
Diewert%
}{%
{\protect \APACyear {1976}}%
}]{%
diewertExactSuperlativeIndex1976}
\APACinsertmetastar {%
diewertExactSuperlativeIndex1976}%
\begin{APACrefauthors}%
Diewert, W\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exact and Superlative Index Numbers} {Exact and superlative index numbers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{4}{2}{115--145}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0304-4076(76)90009-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kogan%
, Papanikolaou%
, Seru%
\BCBL {}\ \BBA {} Stoffman%
}{%
Kogan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
koganTechnologicalInnovationResource2017}
\APACinsertmetastar {%
koganTechnologicalInnovationResource2017}%
\begin{APACrefauthors}%
Kogan, L.%
, Papanikolaou, D.%
, Seru, A.%
\BCBL {}\ \BBA {} Stoffman, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Technological {{Innovation}}, {{Resource Allocation}}, and {{Growth}}*} {Technological {{Innovation}}, {{Resource Allocation}}, and {{Growth}}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{132}{2}{665--712}.
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjw040} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
La'O%
\ \BBA {} {Tahbaz-Salehi}%
}{%
La'O%
\ \BBA {} {Tahbaz-Salehi}%
}{%
{\protect \APACyear {2022}}%
}]{%
laoOptimalMonetaryPolicy2022}
\APACinsertmetastar {%
laoOptimalMonetaryPolicy2022}%
\begin{APACrefauthors}%
La'O, J.%
\BCBT {}\ \BBA {} {Tahbaz-Salehi}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal {{Monetary Policy}} in {{Production Networks}}} {Optimal {{Monetary Policy}} in {{Production Networks}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{90}{3}{1295--1336}.
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA18627} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsuyama%
}{%
Matsuyama%
}{%
{\protect \APACyear {2023}}%
}]{%
matsuyamaNonCESAggregatorsGuided2023}
\APACinsertmetastar {%
matsuyamaNonCESAggregatorsGuided2023}%
\begin{APACrefauthors}%
Matsuyama, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-{{CES Aggregators}}: {{A Guided Tour}}} {Non-{{CES Aggregators}}: {{A Guided Tour}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Economics}{15}{Volume 15, 2023}{235--265}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-economics-082322-013910} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Miranda-Pinto}%
\ \BBA {} Young%
}{%
{Miranda-Pinto}%
\ \BBA {} Young%
}{%
{\protect \APACyear {2022}}%
}]{%
miranda-pintoFlexibilityFrictionsMultisector2022}
\APACinsertmetastar {%
miranda-pintoFlexibilityFrictionsMultisector2022}%
\begin{APACrefauthors}%
{Miranda-Pinto}, J.%
\BCBT {}\ \BBA {} Young, E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Flexibility and {{Frictions}} in {{Multisector Models}}} {Flexibility and {{Frictions}} in {{Multisector Models}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Macroeconomics}{14}{3}{450--480}.
\newblock
\begin{APACrefDOI} \doi{10.1257/mac.20190097} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oberfield%
\ \BBA {} Raval%
}{%
Oberfield%
\ \BBA {} Raval%
}{%
{\protect \APACyear {2021}}%
}]{%
oberfieldMicroDataMacro2021}
\APACinsertmetastar {%
oberfieldMicroDataMacro2021}%
\begin{APACrefauthors}%
Oberfield, E.%
\BCBT {}\ \BBA {} Raval, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Micro {{Data}} and {{Macro Technology}}} {Micro {{Data}} and {{Macro Technology}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{89}{2}{703--732}.
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA12807} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Poirier%
\ \BBA {} Vermandel%
}{%
Poirier%
\ \BBA {} Vermandel%
}{%
{\protect \APACyear {2023}}%
}]{%
comepoirierReallocationHeterogeneousElasticities2023}
\APACinsertmetastar {%
comepoirierReallocationHeterogeneousElasticities2023}%
\begin{APACrefauthors}%
Poirier, C.%
\BCBT {}\ \BBA {} Vermandel, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Reallocation and {{Heterogeneous Elasticities}} in {{Production Networks}}} {Reallocation and {{Heterogeneous Elasticities}} in {{Production Networks}}}\ ({{SSRN Scholarly Paper}}\ \BNUM\ 4429307).
\newblock
\APACaddressPublisher{Rochester, NY}{}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.4429307} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Redding%
\ \BBA {} Weinstein%
}{%
Redding%
\ \BBA {} Weinstein%
}{%
{\protect \APACyear {2020}}%
}]{%
reddingMeasuringAggregatePrice2020}
\APACinsertmetastar {%
reddingMeasuringAggregatePrice2020}%
\begin{APACrefauthors}%
Redding, S\BPBI J.%
\BCBT {}\ \BBA {} Weinstein, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring {{Aggregate Price Indices}} with {{Taste Shocks}}: {{Theory}} and {{Evidence}} for {{CES Preferences}}*} {Measuring {{Aggregate Price Indices}} with {{Taste Shocks}}: {{Theory}} and {{Evidence}} for {{CES Preferences}}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{135}{1}{503--560}.
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjz031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubbo%
}{%
Rubbo%
}{%
{\protect \APACyear {2023}}%
}]{%
rubboNetworksPhillipsCurves2023}
\APACinsertmetastar {%
rubboNetworksPhillipsCurves2023}%
\begin{APACrefauthors}%
Rubbo, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Networks, {{Phillips Curves}}, and {{Monetary Policy}}} {Networks, {{Phillips Curves}}, and {{Monetary Policy}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{91}{4}{1417--1455}.
\newblock
\begin{APACrefDOI} \doi{10.3982/ECTA18654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
